deviceName=My Phone
udid=HT7360200631
platformName=Android
platformVersion=9
appPackage=com.google.android.calculator
appActivity=com.android.calculator2.Calculator
appiumUrl=http://0.0.0.0:4723/wd/hub
